
.normal {
  width: 100%;
  height:100%;
  background-image: url(../assets/bg.png);
  background-size:100% 100%;
  background-repeat: no-repeat;
  color:#fff;
  position: relative;
}
.normalt {
  width: 100%;
  height:100%;
  background-image: url(../assets/bgt.png);
  background-size:100% 100%;
  background-repeat: no-repeat;
  color:#fff;
  position: relative;
}




.logo{
  width:calc(100% - 30px);
  margin-left:30px;
  position:absolute;
  top:40px;
  //margin-bottom:20px;
}

.loginForm{
  width:100%;
  height:calc(100% - 180px);
  position:absolute;
  top:120px;
  .buttons{
    width:calc(100% - 60px);
    height:40px;
    //border: 1px solid rgba(255,255,255,0.5);
    background-color: rgba(255,255,255,0.5)  !important;
    position:absolute;
    top:180px;
    left:30px;
    border-radius: 4px;
    text-align: center;
    line-height: 40px;
    color:rgba(255,255,255,0.5);
  }
}

.userName, .password{
  width:100%;
  height: 50px;
  margin-top:20px;
  input{
    width: 100%;
    height:100%;
    background-color: rgba(0,0,0,0);
    border:0;
    border-bottom:1px solid rgba(255,255,255,0.3);
    font-size: 0.9em;
    color:#fff;
    border-radius:0;
  }

}

.labels{
  width:calc(100% - 60px);
  height:10px;
  line-height:10px;
  //background: red;
  font-size: 1em;
  margin-left:30px;
  font-weight: 200;
  color:rgba(255,255,255,0.4)
}

.inputs{
  width:calc(100% - 60px);
  height:40px;
  //background: green;
  margin-left:30px;

}

.teacherLogin{
  width: 100%;
  height:30px;
  position: absolute;
  bottom: 10px;
  text-align: center;

}

