.wraps{
  width:100%;
  height:100%;
  background:#f2f2f2;
  position:relative;
  .tops{
    width:100%;
    height:180px;
    background-color:#0070F5;
    position:absolute;
    top:0px;
    .names{
      width:calc(100% - 60px);
      height:80px;
      line-height:80px;
      color:#FFF;
      //background-color:red;
      position:absolute;
      top:35px;
      margin-left: 30px;
      font-weight: 900;
      font-size: 1.4em;
      font-family: "Heiti SC";
      .picture{
        width:60px;
        height:60px;
        border-radius:30px;
        background-color: #fff;
        position:absolute;
        top:10px;
        overflow: hidden;
        img{
          width:90%;
          height:90%;
          position: absolute;
          top:5%;
          left:5%;
        }
      }
      .name{
        width:calc(100% - 75px);
        height:70px;
        //background-color: #0070F5;
        font-weight: 400;
        font-size:0.5em;
        position:absolute;
        top:5px;
        left: 75px;
        .top{
          width:100%;
          height:50px;
          //background-color:green;
          line-height: 50px;
          font-size: 2em;
          position: absolute;
          top:0px;
        }
        .bottom{
          width:100%;
          height:20px;
          position: absolute;
          top:10px;
          font-size: 1.2em;
        }
      }
    }
  }
  .floatCards(@tops){
    width:calc(100% - 40px);
    min-height: 100px;
    position:absolute;
    top:@tops;
    left:20px;
    .funs{
      width:100%;
      height:90px;
      margin-bottom:30px;
      background-color:rgba(255,255,255,0.9);
      border-radius:5px;
      box-shadow: 0px 0px 3px 0px rgba(0,0,0,0.1);
      .funCon{
        width:100%;
        height:100%;
        //background-color: red;
        .iconTop{
          width:40px;
          height:40px;
          margin: 0 auto;
          img{
            width: 100%;
            height:100%;
          }
        }
        .nameBottom{
          width:100%;
          text-align: center;
          font-size: 0.8em;
          margin-top:5px;
        }
      }
    }
  }
  .floatCards2(@tops){
    width:calc(100% - 40px);
    min-height: 100px;
    //background-color: rgba(255,0,0,0.4);
    position:absolute;
    top:@tops;
    left:20px;
    .funs{
      width:100%;
      height:90px;
      //margin-bottom:30px;
      //background-color:rgba(255,255,255,0.9);

      .funCon{
        width:100%;
        height:80px;
        //background-color: red;
        background-color:rgba(255,255,255,0.9);
        border-radius:5px;
        box-shadow: 0px 0px 3px 0px rgba(0,0,0,0.1);
        .iconTop{
          width:40px;
          height:40px;
          margin: 0 auto;
          position: absolute;
          top:20px;
          margin-left:calc(25% - 22px);
          //background-color: red;
          img{
            width: 100%;
            height:100%;
            position: absolute;
            //left:50%;
          }
        }
        .nameBottom{
          width:100%;
          text-align: center;
          font-size: 0.8em;
          margin-top:5px;
          line-height: 125px;
        }
      }
    }
  }
  .floatCardsA{
    .floatCards(135px)
  }
  .floatCardsB{
    .floatCards2(235px)
  }
  .floatCardsC{
    .floatCards(340px)
  }
  .floatCardsD{
    .floatCards(450px)
  }
  .settings{
    width:100%;
    height:20px;
    position:absolute;
    top:555px;
    text-align: center;
    line-height: 20px;
    img{
      width:20px;
      height:100%;
      line-height: 20px;
      margin-top:5px;
      position: relative;
      top:4px;
      left:-5px;
    }
  }
}

//.cardWrap{
//
//}
//
//.baseContent{
//  width:calc(100% - 30px);
//  height:90%;
//  margin-left: 15px;
//  background-color: red;
//  z-index:10;
//  position:fixed;
//  top:5%;
//  overflow: scroll;
//}
//
//.nameIcon{
//  width:100%;
//  height:50px;
//  .left{
//    width:40px;
//    height:50px;
//    background-color: red;
//    float: left;
//  }
//  .right{
//    width:calc(100% - 50px);
//    height:50px;
//    background-color: green;
//    float: left;
//  }
//}
