@import './assets/iconFont/iconfont.css';

@font-face {
  /* font-test*/
  font-family: pingfang;
  src:url('./assets/font/pingfang.ttf');
}

html, body, #root {
  height: 100%;
  font-family: "pingfang", "PingFang SC", "serif" !important;
}

body {
  margin: 0;
  padding: 0;
}
