
.normal {
  font-family: "pingfang" ,"PingFang SC", sans-serif;
  background-color: #fff;
}

.title {
  font-size: 2.5rem;
  font-weight: normal;
  letter-spacing: -1px;
  background: #fff;
  padding: .6em 0;
  color: white;
  margin: 0;
}
